<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D1D1"
    android:orientation="vertical" >

    <!-- End Message -->

    <include
        android:id="@+id/player_1_final_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        layout="@layout/player_1_final" />

    <include
        android:id="@+id/player_2_final_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_1_final_layout"
        android:layout_margin="5dp"
        layout="@layout/player_2_final" />

    <include
        android:id="@+id/player_3__final_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_2_final_layout"
        android:layout_margin="5dp"
        layout="@layout/player_3_final" />
    
     <include
        android:id="@+id/new_end_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        layout="@layout/summary_buttons" />
    

</RelativeLayout>