36 70
A B R C
B E B C
B C B T
C D G T
D J R T
B F R T
C G R C
D G B B
D I G B
E F G H
F G G H
G H R C
H I R H
I J B H
E O R C
E K G B
F K R H
G K B B
G L G T
H L R B
I M G T
I N G H
J N R B
L M B B
M N B H
K O B T
K P R C
L Q G T
L R R H
M S R T
N T R B
P Q G C
Q R B C
R S B H
S T B B
O U R B
O V B H
P V G H
Q W R T
R X R T
S X G B
S d R H
S Y G C
T Y G T
U V G B
V W R C
W X G C
U Z B B
V Z R C
V a G B
V b B T
W b R T
X c R H
Y e G T
Z a R T
a b R C
b c G T
c d G B
d e G H
Z f B H
a f G H
b g R T
b h B B
c h R C
d i R H
e i R B
f g B C
g h G C
h i R B
i j B B