<!DOCTYPE html>
<html lang="en">
	<head>
		<title> mdeslis | thankyou  Form </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="aboutMeStyle.css">
	</head>

	<body>
		<header>
			Thank You
		</header>
			<div id="content">
				Thank you for submitting your information! It is being sent for approval to our fan database!
			</div>
			<footer>
			"We will not share or sell any personal information obtained from you with any other organization, unless required by law to do so."
			</footer>
	</body>
</html>
