1385270738424	Copy file
1385273722709	Delete element
1385273896048	Rename resource 'ic_launcher.png'
1385274002472	Rename resource 'splash_launcher.png'
1385274067631	Delete element
1385274071114	Copy file
1385274072048	Copy file
1385274075596	Copy file
1385274076503	Copy file
1385274077649	Copy file
1385351007549	Rename local variable 'position'
1385353801400	Delete element
1385353808088	Delete element
1385362069656	Encapsulate field 'characterId'
1385362074581	Encapsulate field 'category'
1385401622957	Rename local variable 'li'
1385401940361	Rename local variable 'v'
1385402061230	Rename resource 'new_marker_dialog.xml'
1385402744512	Rename local variable 'addMarker'
1385404961818	Copy file
1385404969602	Copy file
1385405665524	Rename local variable 'addTreasure'
1385412466915	Delete element
1385413664652	Rename local variable 'addEnemy'
1385420041052	Copy file
1385420046157	Copy file
1385420049061	Copy file
1385420051309	Copy file
1385420052994	Copy file
1385426364176	Copy compilation unit
1385426562133	Copy compilation unit
1385430711324	Rename type 'markerType'
1385582553782	Copy files
1385602092957	Delete elements
1385602099371	Copy files
1385614708034	Copy file
1385614715193	Rename resource 'Copy of edit_inventory_dialog.xml'
1385614729255	Copy file
1385617012776	Copy files
1385621214732	Copy files
1385623588217	Copy files
1385627075264	Rename field 'MENU_REMOVE'
