<!DOCTYPE html>
<html lang="en">
	<head>
		<title> mdeslis | tables </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href ="tablesStyle.css">
	</head>

	<body>
		<header>
		</header>
				<table id="schedule">
				<caption>My Schedule</caption>
					<tr> 
						<th id="course"> Course</th>
						<th id="when" colspan="2">When</th>
						<th id="where"> Where</th>
					</tr>
					<tr>
						<td headers="course">LIFL 119-A</td>
						<td headers="when">MWF</td>
						<td headers="when">9-9:00am</td>
						<td headers="where">CO 131</td>
					</tr>
					<tr>
						<td headers="course">PAGN 203-A</td>
						<td headers="when">MW</td>
						<td headers="when">10-10:00am</td>
						<td headers="where">RC 219</td>
					</tr>
					<tr>
						<td headers="course">CSCI 498B-B</td>
						<td headers="when">MWF</td>
						<td headers="when">3-4:00pm</td>
						<td headers="where">MZ 022</td>
					</tr>
					<tr>
						<td headers="course">CSCI 442-A</td>
						<td headers="when">TR</td>
						<td headers="when">2-3:15pm</td>
						<td headers="where">BB W210</td>
					</tr>
					<tr>
						<td headers="course">CSCI 445</td>
						<td headers="when">T</td>
						<td headers="when">3-4:00pm</td>
						<td headers="where">BB 316A</td>
					</tr>
				</table>

				<table id="study">
				<caption>Sailor Scout Study Group</caption>
					<thead>
						<tr>
							<th headers="name">Name</th>
							<th headers="email">Email</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td headers="name">Usagi Tsukino</td>
							<td headers="email">utsukino@mines.edu</td>
						</tr>
						<tr>
							<td headers="name">Ami Mizuno</td>
							<td headers="email">amizuno@mines.edu</td>
						</tr>
						<tr>
							<td headers="name">Rei Hino</td>
							<td headers="email">rhino@mines.edu</td>
						</tr>
						<tr>
							<td headers="name">Makoto Kino</td>
							<td headers="email">mkino@mines.edu</td>
						</tr>
						<tr>
							<td headers="name">Minako Aino</td>
							<td headers="email">maino@mines.eduo</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th id="name">Number of Attendees</th>
							<th id="email">5</th>
						</tr>
					</tfoot>
				</table>
				<table id="refreshments">
				<caption>Refreshments</caption>
					<tr>
						<th id="who">Who</th>
						<th id="what">What</th>
					</tr>
					<tr>
						<td headers="who">Minako Aino</td>
						<td headers="what">Stuffed Dumplings</td>
					</tr>
					<tr>
						<td headers="who">Makoto Kino</td>
						<td headers="what">Cherry Pie</td>
					</tr>
					<tr>
						<td headers="who">Rei Hino</td>
						<td headers="what">Green Tea</td>
					</tr>
					<tr>
						<td headers="who">Ami Mizuno</td>
						<td headers="what">Sandwiches</td>
					</tr>
					<tr>
						<td headers="who">Usagi Tsukino</td>
						<td headers="what">Ice Cream</td>
					</tr>
				</table>
		<footer>
		</footer>
	</body>
</html>
