<!DOCTYPE HTML>
<html>

<head>
  <title>CSS3_colour</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="container">
    <div id="main">
      <header>
        <div id="logo"><h1>CSS3_<a href="#">colour</a></h1></div>
        <nav>
          <ul class="lavaLampWithImage" id="lava_menu">
            <li><a href="index.html">home</a></li>
            <li class="current"><a href="examples.html">examples</a></li>
            <li><a href="page.html">a page</a></li>
            <li><a href="another_page.html">another page</a></li>
            <li><a href="contact.php">contact</a></li>
          </ul>
        </nav>
      </header>
      <div id="site_content">
        <div id="sidebar_container">
          <div class="sidebar">
            <h3>Latest News</h3>
            <h4>New Website Launched</h4>
            <h5>January 1st, 2012</h5>
            <p>2012 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
          </div>
          <div class="sidebar">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#">First Link</a></li>
              <li><a href="#">Another Link</a></li>
              <li><a href="#">And Another</a></li>
              <li><a href="#">Last One</a></li>
            </ul>
          </div>
        </div>
        <div id="content">
          <h1>Examples</h1>
          <p>This page contains examples of all the styled elements available as part of this design. Use this page for reference, whilst you build your website.</p>
          <h2>Headings</h2>
          <p>These are the different heading formats:</p>
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
          <h2>Text</h2>
          <p>The following examples show how the text (within '&lt;p&gt;&lt;/p&gt;' tags) will appear:</p>
          <p><strong>This is an example of bold text</strong></p>
          <p><i>This is an example of italic text</i></p>
          <p><a href="#">This is a hyperlink</a></p>
          <h2>Lists</h2>
          <p>This is an unordered list:</p>
          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ul>
          <p>This is an ordered list:</p>
          <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ol>
          <h2>Images</h2>
          <p>images can be placed on the left, in the center or on the right:</p>
          <span class="left"><img src="images/graphic.jpg" alt="example graphic" /></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum.
          </p>
          <span class="center"><img src="images/graphic.jpg" alt="example graphic" /></span>
          <span class="right"><img src="images/graphic.jpg" alt="example graphic" /></span>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <h2>Tables</h2>
          <p>Tables should be used to display data and not used for laying out your website:</p>
          <table style="width:100%; border-spacing:0;">
            <tr><th>Item</th><th>Description</th></tr>
            <tr><td>Item 1</td><td>Description of Item 1</td></tr>
            <tr><td>Item 2</td><td>Description of Item 2</td></tr>
            <tr><td>Item 3</td><td>Description of Item 3</td></tr>
            <tr><td>Item 4</td><td>Description of Item 4</td></tr>
          </table>
          <h2>Form Elements</h2>
          <form action="#" method="post">
            <div class="form_settings">
              <p><span>Form field example</span><input type="text" name="name" value="" /></p>
              <p><span>Textarea example</span><textarea rows="8" cols="50" name="name"></textarea></p>
              <p><span>Checkbox example</span><input class="checkbox" type="checkbox" name="name" value="" /></p>
              <p><span>Dropdown list example</span><select id="id" name="name"><option value="1">Example 1</option><option value="2">Example 2</option></select></p>
              <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="name" value="button" /></p>
            </div>
          </form>
        </div>
      </div>
      <footer>
        <p><a href="index.html">home</a> | <a href="about.html">about me</a> | <a href="portfolio.html">my portfolio</a> | <a href="blog.html">blog</a> | <a href="contact.php">contact</a></p>
        <p>&copy; 2012 CSS3_colour. All Rights Reserved. | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
      </footer>
    </div>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $("#lava_menu").lavaLamp({
        fx: "backout",
        speed: 700
      });
    });
  </script>
</body>
</html>
