<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#D1D1D1"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/player_1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        layout="@layout/player_1" />


    <include
        android:id="@+id/player_2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_1_layout"
        android:layout_margin="5dp"
        layout="@layout/player_2" />

    <include
        android:id="@+id/player_3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_2_layout"
        android:layout_margin="5dp"
        layout="@layout/player_3" />
    
    
      <include
        android:id="@+id/reset_finish_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player_3_layout"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        layout="@layout/reset_finish" />


</RelativeLayout>