<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ECA52C"
    android:orientation="horizontal" >

    <!-- Player 3 -->

    <TextView
        android:id="@+id/player_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/player_3" />

    <TextView
        android:id="@+id/player_3_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/player_3_score" />

    <Button
        android:id="@+id/add_5_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/add_10_p3"
        android:text="@string/add_5_p3" />

    <Button
        android:id="@+id/add_10_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/add_10_p3" />

    <Button
        android:id="@+id/add_ace_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/add_10_p3"
        android:text="@string/add_ace_p3" />

</RelativeLayout>