<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E72867"
    android:orientation="horizontal" >

    <!-- Finish -->
    
    <Button
        android:id="@+id/finish_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_game" />

    <Button
        android:id="@+id/reset_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/reset_game" />

</RelativeLayout>